{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(xargs ls)",
      "Bash(npx tsc *)",
      "Bash(pnpm install *)",
      "Bash(pnpm --filter @knowbase-x/server build)",
      "Bash(pnpm start:dev)",
      "Bash(jobs)",
      "Bash(kill %1)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(node dist/main.js)",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill)",
      "Bash(node apps/server/dist/main.js)",
      "Bash(curl -s http://localhost:3000/api/knowledge-bases)",
      "Bash(wait %1)",
      "Bash(node -e \"const p = require\\('/home/hhhry/projects/knowledge-ai-main/apps/frontend/node_modules/@ant-design/charts/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(npx vite *)",
      "Bash(npx playwright *)",
      "Bash(pkill -f \"vite\")",
      "Bash(xargs ls -la)",
      "Bash(ps -p 107165 -o pid,command)",
      "Bash(git check-ignore *)",
      "Bash(xargs -I{} stat --format='%Y %n' {})",
      "Bash(git ls-files *)",
      "Bash(cat .claude/settings.local.json 2>/dev/null | python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('screenshotPath',{}\\), indent=2\\)\\)\" 2>/dev/null; echo \"---\"; find ~/.claude -name \"*.png\" 2>/dev/null | head -5; echo \"---\"; find /tmp -name \"chat*.png\" 2>/dev/null | head -5; echo \"---\"; find ~/.cache -name \"chat*.png\" 2>/dev/null | head -5)",
      "Read(//home/hhhry/.claude/**)",
      "Read(//tmp/**)",
      "Read(//home/hhhry/.cache/**)",
      "Bash(find ~/.claude -name \"*.png\" -newer /tmp 2>/dev/null; echo \"---\"; find ~ -maxdepth 3 -name \"chat*.png\" 2>/dev/null)",
      "Read(//home/hhhry/**)"
    ]
  }
}
